<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_join_background"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>

    <LinearLayout

        android:layout_weight="1"
        android:id="@+id/inputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/join_phoneEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/img_id_box"
            android:hint="핸드폰번호"
            android:textColor="#000"
            android:inputType="number|phone"
            android:digits="1234567890"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/join_pwd1Et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/img_pw_box"
            android:hint="비밀번호"
            android:textColor="#000"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/join_pwd2Et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/img_pw_box"
            android:hint="비밀번호 확인"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/join_pwokTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=" "
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/join_okBtn"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@mipmap/icon_join_btn"
            android:layout_marginBottom="5dp" />


        <Button
            android:layout_gravity="center"
            android:id="@+id/join_loginBtn"
            android:singleLine="true"
            android:background="@mipmap/icon_login_btn"
            android:layout_width="270dp"
            android:padding="10dp"
            android:layout_height="40dp" />
    </LinearLayout>



</LinearLayout>
