<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/colorTran"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/icon_date_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="PUSH 알림"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="15sp" />

    </RelativeLayout>

    <!-- 투표 시작 알림 -->
    <LinearLayout
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/topbottom_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="투표 시작 알림"
                android:textColor="@color/colorText"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/topbottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="PUSH 알림"
                android:textColor="@color/colorText"
                android:textSize="13sp" />

            <Switch
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:paddingRight="20dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/topbottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="무음"
                android:textColor="@color/colorText"
                android:textSize="13sp" />

            <Switch
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:paddingRight="20dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 투표 종료 1시간전 알림 -->
    <LinearLayout
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/topbottom_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="투표 종료 1시간전 알림"
                android:textColor="@color/colorText"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/topbottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="PUSH 알림"
                android:textColor="@color/colorText"
                android:textSize="13sp" />

            <Switch
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:paddingRight="20dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/topbottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="무음"
                android:textColor="@color/colorText"
                android:textSize="13sp" />

            <Switch
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:paddingRight="20dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 당첨자 발표 알림 -->
    <LinearLayout
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/topbottom_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="당첨자 발표 알림"
                android:textColor="@color/colorText"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/topbottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="PUSH 알림"
                android:textColor="@color/colorText"
                android:textSize="13sp" />

            <Switch
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:paddingRight="20dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/topbottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="무음"
                android:textColor="@color/colorText"
                android:textSize="13sp" />

            <Switch
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:paddingRight="20dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
