<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_logoutTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:text="로그아웃 하시겠습니까?" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_logoutCancleBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorBlue"
            android:text="취소"
            android:textColor="@color/colorWhite" />


        <Button
            android:id="@+id/dialog_logoutOkBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorBlue"
            android:text="확인"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>
