<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calender"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue"
        android:text="Calender"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="20dp"
        />
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/appbar"
        android:backgroundTint="@color/colorBlue"
        android:focusedMonthDateColor="@color/colorBlue"
        android:maxDate="12/31/2017"
        android:minDate="01/01/2017"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="@color/colorWhite" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_weight="1"
                android:id="@+id/calender_cancleBtn"
                android:text="취소"
                android:background="@color/colorMiddleGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:text="확인"
                android:background="@color/colorMiddleGray"
                android:id="@+id/calender_okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkGray"
            />
    </RelativeLayout>



</LinearLayout>
