<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/more_admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topbottom_line">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ID"
                android:textColor="@color/colorText"
                android:textSize="13sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/more_adminTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorTran"
            android:gravity="center"
            android:paddingRight="25dp"
            android:text="-" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/more_center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_line">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="고객센터"
                android:textColor="@color/colorText"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/more_centerBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorTran"
            android:paddingRight="20dp"
            android:src="@mipmap/icon_date_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/more_push"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_line">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_push" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PUSH 알림"
                android:textColor="@color/colorText"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/more_pushBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorTran"
            android:paddingRight="20dp"
            android:src="@mipmap/icon_date_right" />
    </RelativeLayout>
</LinearLayout>
