<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="265dp">

        <Button
            android:id="@+id/main_infoBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:background="@mipmap/icon_information" />

        <RelativeLayout
            android:layout_width="265dp"
            android:layout_height="265dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@mipmap/img_home_circle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_timerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="투표 대기 중"
                    android:textColor="@color/colorBlue"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/main_subTimerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="투표시작 까지 남은 시간"
                    android:textColor="@color/colorText"
                    android:textSize="8.3dp" />

                <TextView
                    android:id="@+id/main_clockTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/colorText"
                    android:textSize="23.3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/icon_participants" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="41dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="오늘의 "
            android:textColor="@color/colorText"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="상품"
            android:textColor="@color/colorBlue"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_giftnameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:text="상품명"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/main_giftImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
         />
    <!--android:src="@mipmap/img_gift"-->
</LinearLayout>
